<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de cajas</title>
    <style>
        /**/
        .box{
            background-color: rgb(195, 201, 250);
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            text-align: center;
            /*border*/
            border: 5px  rgb(72, 63, 85); /*aplica a los 4 lados: top, rigth, bottom, left*/
            border-style: double;
            border-color: rgb(87, 81, 92);
            border-bottom: 15px;
            border-bottom-color: rgb(70, 63, 75) ;
            border-bottom-style: groove;
            /*paddin / rellenno es la distancia entre el borde y el contenido*/
            padding: 25px; /*aplicaq a los 4 lados*/
            /*margenes*/
            margin: 50px ; /*aplica a los 4 lados*/
            /*sombreado*/
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body >
     <div class="box">
        CET Nº 30
     </div> 
</body>
</html>